{
  "name": "cozmo-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "outbound:discover": "tsx automation/scripts/discover.ts",
    "outbound:enrich": "tsx automation/scripts/enrich.ts",
    "outbound:personalize": "tsx automation/scripts/personalize.ts",
    "outbound:queue": "tsx automation/scripts/queue.ts",
    "outbound:follow-up": "tsx automation/scripts/follow-up.ts",
    "outbound:reconcile": "tsx automation/scripts/reconcile-calls.ts",
    "outbound:all": "tsx automation/scripts/discover.ts && tsx automation/scripts/enrich.ts && tsx automation/scripts/personalize.ts && tsx automation/scripts/queue.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "clsx": "^2.1.1",
    "lenis": "^1.3.25",
    "lucide-react": "^0.468.0",
    "next": "^15.5.4",
    "react": "19.0.0",
    "react-calendly": "^4.4.0",
    "react-dom": "19.0.0",
    "recharts": "^3.9.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3"
  }
}
